@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
  .wrapper-one {
	background: url(../../public/assets/images/bg/bg_main.png) 50% 0 no-repeat;
	background-size: cover;
	position: relative;
	overflow:visible;
	min-height: 100vh;
  
  }
  
  .section {
	color: #ffffff;
	z-index: 2;
  }
  
  .logo-composition {
	width: 544px;
	height: 544px;
	position: fixed;
	top: 50%;
	-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
	right: 69%;
  }
  
  .logo-composition:before, .logo-composition:after {
	content: '';
	position: absolute;
  }
  
  .logo-composition:before {
	background: url(../../public/assets/images/bg/b-logo.png) 50% 50% no-repeat;
	background-size: contain;
	width: 299px;
	height: 416px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
  }
  
  .logo-composition:after {
	background: url(../../public/assets/images/bg/sphere.png) 50% 50% no-repeat;
	background-size: contain;
	width: 544px;
	height: 544px;
	z-index: 2;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
  }
  .circle1{
	background: url(../../public/assets/images/bg/circle1.png)no-repeat 50%;
	width: 770px;
	height: 770px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -385px 0 0 -385px;
	-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
	opacity: 0.1;
	-webkit-animation: circle infinite 10s linear;
			animation: circle infinite 10s linear;
	animation-direction: reverse;
  }
  .circle-1 {
	background: url(../../public/assets/images/bg/circle1.svg) no-repeat 50%;
	width: 770px;
	height: 770px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -385px 0 0 -385px;
	-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
	opacity: 0.1;
	-webkit-animation: circle infinite 10s linear;
			animation: circle infinite 10s linear;
	animation-direction: reverse;
  }
  
  .circle-2 {
	background: url(../../public/assets/images/bg/circle2.svg) no-repeat 50%;
	width: 1200px;
	height: 1200px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -600px 0 0 -600px;
	-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
	opacity: 0.05;
	-webkit-animation: circle infinite 50s linear;
			animation: circle infinite 50s linear;
  }
  
  .circle-3 {
	background: url(../../public/assets/images/bg/circle3.svg) no-repeat 50%;
	width: 1300px;
	height: 1300px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -660px 0 0 -650px;
	-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
	opacity: 0.07;
  }
  
  .circle-4 {
	background: url(../../public/assets/images/bg/circle4.svg) no-repeat 50%;
	width: 1250px;
	height: 1250px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -625px 0 0 -625px;
	-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
	opacity: 0.2;
	-webkit-animation: circle infinite 50s linear;
			animation: circle infinite 50s linear;
  }
  
  .scale {
	background: url(../../public/assets/images/bg/scale.svg) 50% no-repeat;
	width: 1200px;
	height: 1200px;
	position: absolute;
	-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
	top: 50%;
	left: 50%;
	margin: -600px 0 0 -600px;
	opacity: 0.2;
  }
  
  .scale-2 {
	background: url(../../public/assets/images/bg/scale2.svg) 50% no-repeat;
	width: 1220px;
	height: 1220px;
	position: absolute;
	-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
	top: 50%;
	left: 50%;
	margin: -610px 0 0 -610px;
	opacity: 0.2;
  }
  .global{
	position: absolute;
		top: 51%;
	  left: 53%;
	z-index: 3;
	margin: -315px 0 0 -315px;
	width: 630px;
	height: 630px;
	-webkit-animation: circle linear infinite 150s;
			animation: circle linear infinite 150s;
			background: url(../../public/assets/images/bg/global.png);
			background-repeat: no-repeat;
  }
  .svg-circle {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 3;
	margin: -315px 0 0 -315px;
	width: 630px;
	height: 630px;
	-webkit-animation: circle linear infinite 150s;
			animation: circle linear infinite 150s;
  }
  
  .svg-circle .circle {
	-webkit-animation: dotted 30s linear infinite;
			animation: dotted 30s linear infinite;
  }
  
  .svg-circle .line {
	-webkit-animation: lines 30s linear infinite;
			animation: lines 30s linear infinite;
  }
  
  @-webkit-keyframes circle {
	0% {
	  -webkit-transform: rotate(0deg);
			  transform: rotate(0deg);
	}
	25% {
	  -webkit-transform: rotate(90deg);
			  transform: rotate(90deg);
	}
	50% {
	  -webkit-transform: rotate(180deg);
			  transform: rotate(180deg);
	}
	75% {
	  -webkit-transform: rotate(270deg);
			  transform: rotate(270deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
			  transform: rotate(360deg);
	}
  }
  
  @keyframes circle {
	0% {
	  -webkit-transform: rotate(0deg);
			  transform: rotate(0deg);
	}
	25% {
	  -webkit-transform: rotate(90deg);
			  transform: rotate(90deg);
	}
	50% {
	  -webkit-transform: rotate(180deg);
			  transform: rotate(180deg);
	}
	75% {
	  -webkit-transform: rotate(270deg);
			  transform: rotate(270deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
			  transform: rotate(360deg);
	}
  }
  
  @-webkit-keyframes dotted {
	0% {
	  fill: #26AE90;
	}
	25% {
	  fill: #001B29;
	}
	50% {
	  fill: #217b5b;
	}
	75% {
	  fill: #164e3d;
	}
	100% {
	  fill: #26AE90;
	}
  }
  
  @keyframes dotted {
	0% {
	  fill: #26AE90;
	}
	25% {
	  fill: #001B29;
	}
	50% {
	  fill: #217b5b;
	}
	75% {
	  fill: #164e3d;
	}
	100% {
	  fill: #26AE90;
	}
  }
  
  @-webkit-keyframes lines {
	0% {
	  stroke: #26AE90;
	}
	25% {
	  stroke: #001B29;
	}
	50% {
	  stroke: #217b5b;
	}
	75% {
	  stroke: #164e3d;
	}
	100% {
	  stroke: #26AE90;
	}
  }
  
  @keyframes lines {
	0% {
	  stroke: #26AE90;
	}
	25% {
	  stroke: #001B29;
	}
	50% {
	  stroke: #217b5b;
	}
	75% {
	  stroke: #164e3d;
	}
	100% {
	  stroke: #26AE90;
	}
  }
  
  .header-main {
	position: fixed;
	top: 0;
	right: 0;
	width: 310px;
	height: 100%;
	z-index: 5;
	padding: 200px 74px 200px 0;
  }
  
  .header-aside {
	position: absolute;
	right: 0;
	top: 0;
	width: 74px;
	height: 100%;
	border-left: 1px solid rgba(255, 255, 255, 0.26);
	padding: 45px 0;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
		-ms-flex-direction: column;
			flex-direction: column;
	-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
			justify-content: space-between;
	-webkit-align-items: center;
		-ms-flex-align: center;
			align-items: center;
  }
  
  .lang-flag-list {
	width: 100%;
  }
  
  .lang-flag-list li.active a {
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.11) 0%, rgba(255, 255, 255, 0) 100%);
  }
  
  .lang-flag-list a {
	display: block;
	padding: 20px 10px;
	text-align: center;
	transition: 0.4s ease-in-out;
  }
  
  .lang-flag-list a:hover {
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
  }
  
  .lang-flag-list .flag-icon {
	display: inline-block;
	width: 34px;
	height: 23px;
	line-height: 23px;
	background-size: cover;
  }
  
  .page-navigation {
	width: 100%;
	position: relative;
	z-index: 2;
  }
  
  .page-navigation__item {
	display: block;
	text-align: center;
	padding: 4px;
  }
  
  .page-navigation__item.active .page-navigation__link:before {
	opacity: 1;
  }
  
  .page-navigation__item.active .page-navigation__link:after {
	-webkit-transform: scale(1);
			transform: scale(1);
	opacity: 1;
  }
  
  .page-navigation__link {
	display: inline-block;
	border-radius: 50%;
	width: 26px;
	height: 26px;
	position: relative;
	transition: 0.3s;
  }
  
  .page-navigation__link:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 50%;
	width: 3px;
	height: 3px;
	margin: -1px 0 0 -1px;
	background-color: #ffffff;
	opacity: 0.35;
	transition: 0.3s;
  }
  
  .page-navigation__link:after {
	content: '';
	border-radius: 50%;
	width: 26px;
	height: 26px;
	border: 1px solid #ffffff;
	box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
	top: 0;
	left: 0;
	transition: 0.4s;
	-webkit-transform: scale(0);
			transform: scale(0);
	display: block;
	opacity: 0;
  }
  
  .count-page-wrap {
	width: 100%;
	height: 160px;
	position: relative;
  }
  
  .count-page {
	color: #ffffff;
	-webkit-transform-origin: 0 50%;
			transform-origin: 0 50%;
	-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
	text-align: right;
	font-family: "montserrat-bold";
	white-space: nowrap;
	position: absolute;
	bottom: -20px;
	left: 15px;
  }
  
  .num-page {
	font-size: 2.0625em;
	display: inline-block;
	min-width: 46px;
	vertical-align: middle;
  }
  
  .total-page {
	color: rgba(255, 255, 255, 0.141);
	font-size: 14px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	padding-left: 88px;
  }
  
  .total-page:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 5px;
	width: 72px;
	height: 1px;
	background-color: #ffffff;
  }
  
  .scroll-down-label {
	min-height: 100px;
	width: 100%;
	position: relative;
  }
  
  .scroll-down {
	-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
	-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
	text-align: left;
	font-family: "montserrat-bold";
	white-space: nowrap;
	font-size: 14px;
	text-transform: uppercase;
	color: #ffffff;
	padding-left: 38px;
	position: absolute;
	bottom: -24px;
	left: 26px;
  }
  
  .scroll-down .arrow-icon {
	position: absolute;
	left: 0;
	top: 0;
	width: 26px;
	height: 20px;
	display: block;
	-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
  }
  
  .scroll-down .arrow-icon:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: url(../../public/assets/images/bg/back.svg) 0 0 no-repeat;
	width: 26px;
	height: 20px;
	opacity: 0.26;
	display: block;
	-webkit-animation: slide infinite 0.8s linear;
			animation: slide infinite 0.8s linear;
  }
  
  .scroll-down.reverse .arrow-icon {
	-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
  }
  
  @-webkit-keyframes slide {
	0% {
	  -webkit-transform: translateX(0);
			  transform: translateX(0);
	}
	50% {
	  -webkit-transform: translateX(5px);
			  transform: translateX(5px);
	}
	100% {
	  -webkit-transform: translateX(0);
			  transform: translateX(0);
	}
  }
  
  @keyframes slide {
	0% {
	  -webkit-transform: translateX(0);
			  transform: translateX(0);
	}
	50% {
	  -webkit-transform: translateX(5px);
			  transform: translateX(5px);
	}
	100% {
	  -webkit-transform: translateX(0);
			  transform: translateX(0);
	}
  }
  
  .header-main-top {
	position: absolute;
	right: 74px;
	top: 0;
	padding: 45px 30px 45px 15px;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
		-ms-flex-direction: row;
			flex-direction: row;
	-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
			justify-content: flex-end;
	-webkit-align-items: center;
		-ms-flex-align: center;
			align-items: center;
	width: 900px;
	z-index: 2;
  }
  
  .user-link-list {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
		-ms-flex-direction: row;
			flex-direction: row;
	-webkit-justify-content: flex-end;
		-ms-flex-pack: end;
			justify-content: flex-end;
	-webkit-align-items: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
			flex-wrap: wrap;
	padding-right: 90px;
  }
  
  .user-link-item {
	padding: 0 10px;
	margin-bottom: 10px;
	-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
  }
  
  .user-link-item.register--item {
	position: relative;
  }
  
  .user-link-item.register--item:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 50%;
	background: linear-gradient(90deg, rgba(0, 177, 135, 0.37) 0%, transparent 100%);
  }
  
  .user-link-item:nth-child(2) {
	-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
  }
  
  .logo-wrap {
	margin-bottom: 10px;
	padding: 0 10px;
  }
  
  .logo {
	display: inline-block;
  }
  
  .main-menu-nav {
	height: 100%;
	width: 246px;
	position: absolute;
	top: 0;
	right: 74px;
	text-align: right;
  }
  
  .main-menu {
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: column;
		-ms-flex-direction: column;
			flex-direction: column;
	-webkit-justify-content: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-align-items: flex-end;
		-ms-flex-align: end;
			align-items: flex-end;
  }
  
  .main-menu__item {
	margin-bottom: 15px;
	width: 100%;
  }
  
  .main-menu__item:nth-child(1) {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
  }
  
  .main-menu__item:nth-child(2) {
	-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
  }
  
  .main-menu__item:nth-child(3) {
	-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
  }
  
  .main-menu__item:nth-child(4) {
	-webkit-animation-delay: 0.8s;
			animation-delay: 0.8s;
  }
  
  .main-menu__item:nth-child(5) {
	-webkit-animation-delay: 1s;
			animation-delay: 1s;
  }
  
  .main-menu__item:nth-child(6) {
	-webkit-animation-delay: 1.2s;
			animation-delay: 1.2s;
  }
  
  .main-menu__item:nth-child(7) {
	-webkit-animation-delay: 1.4s;
			animation-delay: 1.4s;
  }
  
  .main-menu__item:nth-child(8) {
	-webkit-animation-delay: 1.6s;
			animation-delay: 1.6s;
  }
  
  .main-menu__item:nth-child(9) {
	-webkit-animation-delay: 1.8s;
			animation-delay: 1.8s;
  }
  
  .main-menu__item:nth-child(10) {
	-webkit-animation-delay: 2s;
			animation-delay: 2s;
  }
  
  .main-menu__item.active .main-menu__link:before {
	opacity: 1;
	width: 81px;
  }
  
  .main-menu__item.active .main-menu__link .main-menu__label {
	color: #ffffff;
  }
  
  .main-menu__item.active .main-menu__link .main-menu__label:after {
	opacity: 1;
  }
  
  .main-menu__item.active .main-menu__link .main-menu__label:before {
	background: rgba(255, 255, 255, 0.12);
  }
  
  .main-menu__item.active .main-menu__link .main-menu__icon:after {
	opacity: 1;
  }
  
  .main-menu__link {
	display: block;
	position: relative;
  }
  
  .main-menu__link:before {
	content: '';
	position: absolute;
	width: 0;
	height: 100%;
	top: 0;
	right: 100%;
	margin-right: -30px;
	background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.05));
	-webkit-transform: skewX(-36deg);
			transform: skewX(-36deg);
	z-index: -1;
	-webkit-transform-origin: 0 50%;
			transform-origin: 0 50%;
	transition: 0.4s ease-in-out;
	opacity: 0;
	pointer-events: none;
  }
  
  .main-menu__link:hover:before {
	opacity: 1;
	width: 81px;
  }
  
  .main-menu__link:hover .main-menu__label {
	color: #ffffff;
  }
  
  .main-menu__link:hover .main-menu__label:after {
	opacity: 1;
  }
  
  .main-menu__link:hover .main-menu__label:before {
	background: rgba(255, 255, 255, 0.12);
  }
  
  .main-menu__link:hover .main-menu__icon:after {
	opacity: 1;
  }
  
  .main-menu__label {
	display: block;
	position: relative;
	color: #ffffff;
	font-size: 14px;
	font-family: "montserrat-medium";
	text-transform: uppercase;
	z-index: 2;
	padding: 20px 20px 20px 45px;
	line-height: 1;
	overflow: hidden;
	transition: 0.4s ease-in-out;
	white-space: nowrap;
  }
  
  .main-menu__label:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 30px;
	background: rgba(255, 255, 255, 0.078);
	-webkit-transform: skewX(-36deg);
			transform: skewX(-36deg);
	z-index: -1;
	-webkit-transform-origin: 0 50%;
			transform-origin: 0 50%;
	transition: 0.4s ease-in-out;
  }
  
  .main-menu__label:after {
	content: '';
	position: absolute;
	z-index: -1;
	display: inline-block;
	background: url(../../public/assets/images/bg/menu-light.png) 0 0 no-repeat;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
	width: 236px;
	height: 63px;
	transition: 0.4s ease-in-out;
	opacity: 0;
  }
  
  .main-menu__icon {
	left: 20px;
	top: 0;
	display: block;
	height: 100%;
	width: 25px;
	position: absolute;
  }
  
  .main-menu__icon:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	background-repeat: no-repeat;
	background-position: 0 0;
	width: 25px;
	height: 26px;
	z-index: 2;
  }
  
  .main-menu__icon:after {
	content: '';
	position: absolute;
	transition: 0.4s ease-in-out;
	width: 6px;
	height: 6px;
	box-shadow: 0 0 15px 17px rgba(0, 177, 135, 0.37), inset 0 0 15px 17px rgba(0, 177, 135, 0.37);
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	border-radius: 50%;
	margin-top: 2px;
	opacity: 0;
  }
  
  .main-menu__icon.menu--icon1:before {
	background-image: url(../../public/assets/images/bg/house.svg);
  }
  
  .main-menu__icon.menu--icon2:before {
	background-image: url(../../public/assets/images/bg/town.svg);
  }
  
  .main-menu__icon.menu--icon3:before {
	background-image: url(../../public/assets/images/bg/ribbon.svg);
  }
  
  .main-menu__icon.menu--icon4:before {
	background-image: url(../../public/assets/images/bg/support.svg);
  }
  
  .main-menu__icon.menu--icon5:before {
	background-image: url(../../public/assets/images/bg/question.svg);
  }
  
  .main-menu__icon.menu--icon6:before {
	background-image: url(../../public/assets/images/bg/business.svg);
  }
  
  .main-menu__icon.menu--icon7:before {
	background-image: url(../../public/assets/images/bg/phone.svg);
  }
  
  .section-content {
	max-width: 830px;
	width: 100%;
	/* margin: 0 0 0 auto; */
	padding: 70px 0;
  }
  
  .section-bg-text {
	font-family: "montserrat-extrabold";
	  font-size: 9.5em;
	  color: rgba(0, 0, 0, 0.102);
	  line-height: 0.28;
	  position: absolute;
	  z-index: -1;
	  top: 45%;
	  right: 34px;
	letter-spacing: 15px;
	-webkit-animation-duration: 5s;
			animation-duration: 5s;
	-webkit-animation-timing-function: ease-out;
			animation-timing-function: ease-out;
  }
  
  .offer-main {
	text-align: right;
	padding-right: 198px;
  }
  
  .title-main-wrap {

	margin-bottom: 50px;

  }
  
  .title-main-wrap .vertical-text {
	font-family: "montserrat-medium";
	text-transform: uppercase;
	-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
	display: inline-block;
	letter-spacing: 3px;
	position: absolute;
	left: 100%;
	-webkit-transform-origin: 0 0;
			transform-origin: 0 0;
	bottom: -10px;
	margin-left: 30px;
	text-align: left;
	white-space: nowrap;
  }
  
  .title-main {
	font-size: 8.4375rem ;
	font-family: "montserrat-light";
	line-height: 0.98;
	text-transform: uppercase;
	/* margin-top: 180px; */
  }
  .text-p{
	font-size: 15px !important;
  }
  .title-main span {
	font-family: "montserrat-bold";
  }
  
  .title-main span.color--green {
	color: #ffffff;
  }
  
  .subtitle-main {
	-webkit-hyphens: auto;
		-ms-hyphens: auto;
			hyphens: auto;
	max-width: 800px;
	width: 100%;
	padding-right: 45px;
	position: relative;
	margin: 0 0 40px auto;
	line-height: 1.6;
	-webkit-animation-delay: 1.1s;
			animation-delay: 1.1s;
	-webkit-animation-duration: 1.3s;
			animation-duration: 1.3s;
	-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
  }
  
  .text-decor {
	width: 25px;
	height: 100%;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
		-ms-flex-direction: row;
			flex-direction: row;
	-webkit-justify-content: space-between;
		-ms-flex-pack: justify;
			justify-content: space-between;
	-webkit-align-items: center;
		-ms-flex-align: center;
			align-items: center;
  }
  
  .text-decor:before {
	content: '';
	position: absolute;
  }
  
  .text-decor.align--right {
	right: 0;
  }
  
  .text-decor.align--left {
	left: 0;
  }
  
  .el-text {
	height: 100%;
	width: 6px;
	position: relative;
  }
  
  .el-text:before, .el-text:after {
	content: '';
	position: absolute;
	left: 0;
	width: 100%;
  }
  
  .el-text:before {
	top: 50%;
	-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
	background: #000;
	height: 160%;
	background: linear-gradient(0deg, transparent 0%, #0fdeff 50%, transparent 100%);
  }
  
  .el-text:after {
	height: 100%;
	top: 0;
	background: #ffffff;
  }
  
  .el-text.el-text-2 {
	height: 80%;
	opacity: 0.45;
  }
  
  .statistic-list-wrap {
	position: relative !important;
	bottom: 0;
	left: 0;
	width: 100%;
	/* padding-top: 20px; */
	align-items: center;
	padding: 40px 0;
  }
  
  
  .statistic-list {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
		-ms-flex-direction: row;
			flex-direction: row;
	-webkit-justify-content: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-align-items: stretch;
		-ms-flex-align: stretch;
			align-items: stretch;
	-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
			flex-wrap: wrap;
	margin: 0 -15px;
  }
  
  .statistic-list-unit {
	min-width: 140px !important;
	-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
			flex-grow: 1;
	/* padding: 15px; */
  }
  
  .statistic-list-unit:nth-child(1) {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
  }
  
  .statistic-list-unit:nth-child(2) {
	-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
  }
  
  .statistic-list-unit:nth-child(3) {
	-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
  }
  
  .statistic-list-unit:nth-child(4) {
	-webkit-animation-delay: 0.8s;
			animation-delay: 0.8s;
  }
  
  .statistic-list-unit:nth-child(5) {
	-webkit-animation-delay: 1s;
			animation-delay: 1s;
  }
  
  .statistic-list-unit:nth-child(6) {
	-webkit-animation-delay: 1.2s;
			animation-delay: 1.2s;
  }
  
  .statistic-list-unit:nth-child(7) {
	-webkit-animation-delay: 1.4s;
			animation-delay: 1.4s;
  }
  
  .statistic-list-unit:nth-child(8) {
	-webkit-animation-delay: 1.6s;
			animation-delay: 1.6s;
  }
  
  .statistic-list-unit:nth-child(9) {
	-webkit-animation-delay: 1.8s;
			animation-delay: 1.8s;
  }
  
  .statistic-list-unit:nth-child(10) {
	-webkit-animation-delay: 2s;
			animation-delay: 2s;
  }
  
  .statistic-box__value {
	position: relative;
	padding: 0 0 24px 22px;
	font-family: "montserrat-extrabold";
	font-size: 2.1875em;
	text-transform: uppercase;
	line-height: 0.8;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .statistic-box__value span {
	font-size: 14px;
	font-family: "montserrat-medium";
	display: inline-block;
  }
  
  .statistic-box__value .symbol-current {
	vertical-align: top;
	display: inline;
  }
  
  .statistic-box__icon {
	position: absolute;
	left: 0;
	font-size: 20px !important;
	display: block;
	color: #ffffff;
  }
  
  .statistic-box__icon.st1--icon {
	background-image: url(../../public/assets/images/bg/sprite.png);
	background-position: 0px 0px;
	width: 84px;
	height: 78px;
  }
  
  .statistic-box__icon.st2--icon {
	background-image: url(../../public/assets/images/bg/sprite.png);
	background-position: -89px -83px;
	width: 78px;
	height: 79px;
  }
  
  .statistic-box__icon.st3--icon {
	background-image: url(../../public/assets/images/bg/sprite.png);
	background-position: 0px -83px;
	width: 82px;
	height: 79px;
  }
  
  .statistic-box__icon.st4--icon {
	background-image: url(../../public/assets/images/bg/sprite.png);
	background-position: -89px 0px;
	width: 81px;
	height: 78px;
  }
  
  .statistic-box__title {
	text-transform: uppercase;
	font-size: 1.2rem;
	font-family: "montserrat-bold";
	color: rgb(255 255 255);
  }
  
  .section-title-wrap {
	position: relative;
	margin-bottom: 16px;
	padding-left: 40px;
	text-align: left;
	-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
	-webkit-animation-duration: 1s;
			animation-duration: 1s;
  }
  
  .section-title-wrap .text-decor {
	height: 60%;
	left: 0;
  }
  
  .section-title {
	font-size: 1.75em !important;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	position: relative;
	z-index: 2;
	display: inline-block;
  }
  
  .section-title span {
	font-family: "montserrat-light";
  }
  
  .section-title:before {
	content: '';
	z-index: -1;
	position: absolute;
	left: -22px;
	top: 0;
	width: 90%;
	height: 100%;
	background: url(../../public/assets/images/bg/title-light-l.png) 100% 50% no-repeat;
	background-size: contain;
	background-size: cover;
  }
  
  .about-block {
	padding-left: 40px;
  }
  
  .section-subtitle {
	font-size: 1.6875em;
	font-family: "montserrat-regular";
	color: #ffffff;
	margin-bottom: 20px;
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
  }

  
  
  .referrals-block {
	position: relative;
  }


  .form-contacts__label {
	width: 100%;
	margin-bottom: 10px;
  }
  
  .form-contacts__label:nth-child(1) {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
  }
  
  .form-contacts__label:nth-child(2) {
	-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
  }
  
  .form-contacts__label:nth-child(3) {
	-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
  }
  
  .form-contacts__label:nth-child(4) {
	-webkit-animation-delay: 0.8s;
			animation-delay: 0.8s;
  }
  
  .form-contacts__label:nth-child(5) {
	-webkit-animation-delay: 1s;
			animation-delay: 1s;
  }
  
  .form-contacts__label:nth-child(6) {
	-webkit-animation-delay: 1.2s;
			animation-delay: 1.2s;
  }
  
  .form-contacts__label:nth-child(7) {
	-webkit-animation-delay: 1.4s;
			animation-delay: 1.4s;
  }
  
  .form-contacts__label:nth-child(8) {
	-webkit-animation-delay: 1.6s;
			animation-delay: 1.6s;
  }
  
  .form-contacts__label:nth-child(9) {
	-webkit-animation-delay: 1.8s;
			animation-delay: 1.8s;
  }
  
  .form-contacts__label:nth-child(10) {
	-webkit-animation-delay: 2s;
			animation-delay: 2s;
  }
  
  .label-form {
	width: 100%;
	position: relative;
	padding-top: 15px;
	margin-bottom: 8px;
	display: block;
	border-bottom: 1px solid #ffffff;
  }
  
  .label-form:before {
	content: '';
	position: absolute;
	bottom: -1px;
	left: 50%;
	width: 0;
	height: 2px;
	background-color: #0fdeff;
	box-shadow: 0 2px 15px 1px rgba(0, 177, 135, 0.7);
	transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .label-form:after {
	content: '';
	position: absolute;
	bottom: -1px;
	right: 50%;
	width: 0;
	height: 2px;
	background-color: #0fdeff;
	box-shadow: 0 2px 15px 1px rgba(0, 177, 135, 0.7);
	transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .label-form.focused:before, .label-form.focused:after {
	width: 50%;
  }
  
  .input-form {
	border: none;
	background-color: transparent;
	color: #ffffff;
	width: 100%;
	font-size: 16px;
	padding: 0;
	margin: 0;
	height: 36px;
	font-family: "montserrat-bold";
	text-transform: uppercase;
  }
  
  .input-form::-webkit-input-placeholder {
	color: white;
	opacity: 1;
	font-family: "montserrat-bold";
  }
  
  .input-form::-ms-input-placeholder {
	color: white;
	opacity: 1;
	font-family: "montserrat-bold";
  }
  
  .input-form::placeholder {
	color: white;
	opacity: 1;
	font-family: "montserrat-bold";
  }
  
  .input-form:invalid {
	color: red;
	box-shadow: none;
  }
  
  .form-contacts__textarea {
	resize: none;
	height: 126px;
	margin-bottom: 0;
	padding: 7px 25px 0 0;
  }
  
  .form-contacts__button {
	padding: 20px 0;
	-webkit-animation-delay: 0.8s;
			animation-delay: 0.8s;
  }

  .payment-logo-list ul {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
		-ms-flex-direction: row;
			flex-direction: row;
	-webkit-justify-content: center;
		-ms-flex-pack: center;
			justify-content: center;
	-webkit-align-items: center;
		-ms-flex-align: center;
			align-items: center;
	-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
			flex-wrap: wrap;
	margin: 0 -12px;
  }
  
  .payment-logo-list li {
	padding: 12px;
	text-align: center;
	width: 33.3333%;
  }
  
  .payment-logo-list li:nth-child(1) {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
  }
  
  .payment-logo-list li:nth-child(2) {
	-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
  }
  
  .payment-logo-list li:nth-child(3) {
	-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
  }
  
  .payment-logo-list li:nth-child(4) {
	-webkit-animation-delay: 0.8s;
			animation-delay: 0.8s;
  }
  
  .payment-logo-list li:nth-child(5) {
	-webkit-animation-delay: 1s;
			animation-delay: 1s;
  }
  
  .payment-logo-list li:nth-child(6) {
	-webkit-animation-delay: 1.2s;
			animation-delay: 1.2s;
  }
  
  .payment-logo-list li:nth-child(7) {
	-webkit-animation-delay: 1.4s;
			animation-delay: 1.4s;
  }
  
  .payment-logo-list li:nth-child(8) {
	-webkit-animation-delay: 1.6s;
			animation-delay: 1.6s;
  }
  
  .payment-logo-list li:nth-child(9) {
	-webkit-animation-delay: 1.8s;
			animation-delay: 1.8s;
  }
  
  .payment-logo-list li:nth-child(10) {
	-webkit-animation-delay: 2s;
			animation-delay: 2s;
  }

  
  .contacts-support-item {
	margin-bottom: 80px;
  }
  
  .contacts-support-item:nth-child(1) {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
  }
  
  .contacts-support-item:nth-child(2) {
	-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
  }
  
  .contacts-support-item:nth-child(3) {
	-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
  }
  
  .contacts-support-item:nth-child(4) {
	-webkit-animation-delay: 0.8s;
			animation-delay: 0.8s;
  }
  
  .contacts-support-item:nth-child(5) {
	-webkit-animation-delay: 1s;
			animation-delay: 1s;
  }
  
  .contacts-support-item:nth-child(6) {
	-webkit-animation-delay: 1.2s;
			animation-delay: 1.2s;
  }
  
  .contacts-support-item:nth-child(7) {
	-webkit-animation-delay: 1.4s;
			animation-delay: 1.4s;
  }
  
  .contacts-support-item:nth-child(8) {
	-webkit-animation-delay: 1.6s;
			animation-delay: 1.6s;
  }
  
  .contacts-support-item:nth-child(9) {
	-webkit-animation-delay: 1.8s;
			animation-delay: 1.8s;
  }
  
  .contacts-support-item:nth-child(10) {
	-webkit-animation-delay: 2s;
			animation-delay: 2s;
  }
  
  .contacts-support-item__inner {
	position: relative;
	padding: 0 0 0 87px;
  }
  
  .contacts-support-item__icon {
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
	width: 41px;
	height: 41px;
  }
  
  .contacts-support-item__icon:before {
	content: '';
	position: absolute;
	width: 15px;
	height: 15px;
	box-shadow: 0 0 20px 24px rgba(0, 177, 135, 0.26), inset 0 0 15px 17px rgba(0, 177, 135, 0.37);
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
	border-radius: 50%;
  }
  
  .contacts-support-item__icon:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
  }
  
  .contacts-support-item__icon.locate--icon:after {
	background-image: url(../../public/assets/images/bg/sprite.png);
	background-position: -159px -167px;
	width: 40px;
	height: 40px;
  }
  
  .contacts-support-item__icon.email--icon:after {
	background-image: url(../../public/assets/images/bg/sprite.png);
	background-position: -175px -122px;
	width: 41px;
	height: 40px;
  }
  
  .contacts-support-item__value {
	position: relative;
	padding-left: 20px;
  }
  
  .contacts-support-item__value:before {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
	background-color: rgba(255, 255, 255, 0.22);
	width: 1px;
	height: 44px;
  }
  
  .contacts-support-item__value a {
	color: #ffffff;
	transition: 0.4s ease-in-out;
	border-radius: 20px;
	border: 1px dotted rgba(255, 255, 255, 0.259);
	padding: 5px 28px;
	max-width: 100%;
	word-wrap: break-word;
	overflow-wrap: break-word;
	display: inline-block;
  }
  
  .contacts-support-item__value a:hover {
	border-color: #ffffff;
	color: #41b199;
  }
  
  .contacts-support-item__title {
	font-family: "montserrat-bold";
	font-size: 1.125em;
	line-height: 1;
	text-transform: uppercase;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
	left: 14px;
	text-align: center;
  }
  
  .contacts-support-item__title span {
	display: block;
	white-space: nowrap;
	-webkit-transform: rotate(-90deg);
			transform: rotate(-90deg);
	min-width: 100px;
  }
  
  .faq-tabs {
	padding-left: 320px;
	position: relative;
	min-height: 452px;
  }
  
  .faq-tabs .faq-tabs-nav {
	position: absolute;
	left: 0;
	top: 0;
	width: 295px;
	height: 100%;
	border-right: 2px solid #38736F;
	text-align: right;
	overflow: hidden;
	padding: 26px 0;
  }
  
  .faq-tabs .tabs-nav-item {
	width: 100%;
	padding: 12px 20px;
	position: relative;
	color: #ffffff;
	font-family: "montserrat-bold";
	margin-bottom: 18px;
	z-index: 2;
	cursor: pointer;
	transition: 0.4s ease-in-out;
  }
  
  .faq-tabs .tabs-nav-item:nth-child(1) {
	-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;
  }
  
  .faq-tabs .tabs-nav-item:nth-child(2) {
	-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
  }
  
  .faq-tabs .tabs-nav-item:nth-child(3) {
	-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
  }
  
  .faq-tabs .tabs-nav-item:nth-child(4) {
	-webkit-animation-delay: 0.8s;
			animation-delay: 0.8s;
  }
  
  .faq-tabs .tabs-nav-item:nth-child(5) {
	-webkit-animation-delay: 1s;
			animation-delay: 1s;
  }
  
  .faq-tabs .tabs-nav-item:nth-child(6) {
	-webkit-animation-delay: 1.2s;
			animation-delay: 1.2s;
  }
  
  .faq-tabs .tabs-nav-item:nth-child(7) {
	-webkit-animation-delay: 1.4s;
			animation-delay: 1.4s;
  }
  
  .faq-tabs .tabs-nav-item:nth-child(8) {
	-webkit-animation-delay: 1.6s;
			animation-delay: 1.6s;
  }
  
  .faq-tabs .tabs-nav-item:nth-child(9) {
	-webkit-animation-delay: 1.8s;
			animation-delay: 1.8s;
  }
  
  .faq-tabs .tabs-nav-item:nth-child(10) {
	-webkit-animation-delay: 2s;
			animation-delay: 2s;
  }
  
  .faq-tabs .tabs-nav-item:before {
	content: '';
	position: absolute;
	box-shadow: 0px 9px 21px 0px rgba(0, 0, 0, 0.13);
	background-image: linear-gradient(90deg, rgba(0, 177, 135, 0.1) 0%, rgba(0, 27, 41, 0.27) 50%);
	left: 23px;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: skewX(-30deg);
			transform: skewX(-30deg);
	border: 2px solid rgba(255, 255, 255, 0.22);
  }
  
  .faq-tabs .tabs-nav-item:after {
	content: '';
	position: absolute;
	background: rgba(255, 255, 255, 0.188);
	width: 4px;
	height: 100%;
	-webkit-transform: skewX(-30deg);
			transform: skewX(-30deg);
	top: 0;
	left: 16px;
	transition: 0.4s ease-in-out;
  }
  
  .faq-tabs .tabs-nav-item.active {
	color: #ffffff;
  }
  
  .faq-tabs .tabs-nav-item.active:after {
	background-color: #ffffff;
	box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
  }
  
  .faq-tabs .tabs-nav-item:hover {
	color: #ffffff;
  }
  
  .faq-tabs-content {
	position: relative;
  }
  
  .faq-tabs-content .el-top-right {
	display: block;
	-webkit-transform: skewX(35deg);
			transform: skewX(35deg);
	width: 38px;
	height: 18px;
	background-image:linear-gradient(-45deg, #ffffff 0%, #ffffff 100%);
	position: absolute;
	top: 7px;
	right: 36px;
  }
  
  .faq-tabs-content .el-top-right:before {
	content: '';
	position: absolute;
	left: 100%;
	margin-left: -1px;
	top: 0;
	width: 40px;
	height: 100%;
	background: linear-gradient(90deg, rgba(0, 177, 135, 0.3) 0%, transparent 100%);
  }
  
  .faq-tabs-content .el-top-1, .faq-tabs-content .el-top-2, .faq-tabs-content .el-bottom {
	overflow: hidden;
	width: 100%;
	position: relative;
	display: block;
  }
  
  .faq-tabs-content .el-top-1:before, .faq-tabs-content .el-top-2:before, .faq-tabs-content .el-bottom:before {
	content: '';
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.071);
  }
  
  .faq-tabs-content .el-top-1 {
	height: 25px;
  }
  
  .faq-tabs-content .el-top-1:before {
	-webkit-transform: skewX(35deg);
			transform: skewX(35deg);
	right: 76px;
  }
  
  .faq-tabs-content .el-top-2 {
	height: 30px;
  }
  
  .faq-tabs-content .el-top-2:before {
	-webkit-transform: skewX(35deg);
			transform: skewX(35deg);
	right: 9px;
  }
  
  .faq-tabs-content .el-bottom {
	height: 30px;
  }
  
  .faq-tabs-content .el-bottom:before {
	-webkit-transform: skewX(35deg);
			transform: skewX(35deg);
	left: 9px;
  }
  
  .accordion-faq {
	background-color: rgba(255, 255, 255, 0.071);
	padding: 3px 7px 3px 20px;
	height: 365px;
  }
  
  .accordion-faq .mCSB_scrollTools {
	width: 3px;
	border: none;
	border-radius: 2px;
	box-shadow: none;
  }
  
  .accordion-faq .mCSB_scrollTools .mCSB_draggerRail {
	width: 3px;
	background-color: rgba(255, 255, 255, 0.11);
	border-radius: 2px;
	box-shadow: none;
  }
  
  .accordion-faq .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background: linear-gradient(180deg, #001b29 0%, #0fdeff 100%);
	filter: "alpha(opacity=100)";
	-ms-filter: "alpha(opacity=100)";
	border-radius: 2px;
	width: 3px;
  }
  
  .accordion-faq .mCSB_inside > .mCSB_container {
	margin-right: 24px;
	padding: 3px 5px;
  }
  
  .accordion-faq li {
	background: rgba(255, 255, 255, 0.071);
	margin-bottom: 14px;
	position: relative;
	z-index: 2;
  }
  
  .accordion-faq li.active .accordion-title h4 {
	color: #ffffff;
  }
  
  .accordion-faq li.active .accordion-title h4:before {
	opacity: 1;
  }
  
  .accordion-faq li.active .accordion-title .accordion-title-arrow:before {
	-webkit-transform: rotate(-180deg);
			transform: rotate(-180deg);
  }
  
  .accordion-faq li.active .square:before, .accordion-faq li.active .square:after {
	background: #ffffff;
	  box-shadow: 0 0 6px 2px rgb(255 255 255 / 60%);
  
  }
  
  .accordion-faq .accordion-title {
	padding: 15px 50px 15px 20px;
	cursor: pointer;
	position: relative;
  }
  
  .accordion-faq .accordion-title h4 {
	text-transform: uppercase;
	font-family: "montserrat-bold";
	font-size: 1em;
	display: inline-block;
	position: relative;
	max-width: 100%;
	word-wrap: break-word;
	overflow-wrap: break-word;
	transition: 0.4s ease-in-out;
  }
  
  .accordion-faq .accordion-title h4:before {
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 0;
	
	transition: 0.4s ease-in-out;
	opacity: 0;
  }
  
  .accordion-faq .accordion-title-arrow {
	width: 45px;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
  }
  
  .accordion-faq .accordion-title-arrow:before {
	content: '';
	position: absolute;
	background-image: url(../../public/assets/images/bg/sprite.png);
	background-position: -303px -117px;
	width: 9px;
	height: 7px;
	top: 50%;
	left: 50%;
	margin: -4px 0 0 -5px;
  }
  
  .accordion-faq .accordion-title-arrow:after {
	content: '';
	position: absolute;
	left: 0;
	top: 12px;
	width: 1px;
	height: calc(100% - 24px);
	background: rgba(255, 255, 255, 0.141);
  }
  
  .accordion-faq .question-block {
	padding: 5px 20px 20px;
  }
  
  .accordion-faq .square {
	width: 100%;
	height: 6px;
	position: absolute;
	left: 0;
  }
  
  .accordion-faq .square:before, .accordion-faq .square:after {
	content: '';
	position: absolute;
	background-color: #ffffff;
	width: 6px;
	height: 6px;
	top: 0;
	display: block;
  }
  
  .accordion-faq .square:before {
	left: 0;
  }
  
  .accordion-faq .square:after {
	right: 0;
  }
  
  .accordion-faq .square.square-top {
	top: 0;
  }
  
  .accordion-faq .square.square-bottom {
	bottom: 0;
  }
  
  .plans-content-main {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
		-ms-flex-direction: row;
			flex-direction: row;
	-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
			justify-content: flex-start;
	-webkit-align-items: flex-start;
		-ms-flex-align: start;
			align-items: flex-start;
	-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
			flex-wrap: wrap;
	margin: 0 -15px;
  }
  
  .form-calc-wrap {
	width: 85%;
	padding: 0 15px;
  }
  
  .plan-list-wrap {
	-webkit-order: 2;
		-ms-flex-order: 2;
			order: 2;
	/* width: 100%; */
	padding: 0 15px;
	height: 620px;
	padding-top: 20px;
	overflow-y: scroll;
	overflow-x: hidden;
	
  }
  .scroll-height{
	height: 100vh;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
  }
  ::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(39, 38, 38); 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(266.77deg, #01DE8E -0.22%, #2B6AD8 99.97%); 
    border-radius: 10px;
  }
  .input-group{
    width: 300px;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(266.77deg, #01DE8E -0.22%, #2B6AD8 99.97%); 
  }
  .plan-list-wrap .mCSB_scrollTools {
	width: 3px;
	border: none;
	border-radius: 2px;
	box-shadow: none;
  }
  
  .plan-list-wrap .mCSB_scrollTools .mCSB_draggerRail {
	width: 3px;
	background-color: rgba(255, 255, 255, 0.11);
	border-radius: 2px;
	box-shadow: none;
  }
  
  .plan-list-wrap .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background: linear-gradient(180deg, #001b29 0%, #0fdeff 100%);
	filter: "alpha(opacity=100)";
	-ms-filter: "alpha(opacity=100)";
	border-radius: 2px;
	width: 3px;
  }
  
  .plan-list-wrap .mCSB_inside > .mCSB_container {
	margin-right: 14px;
	padding: 3px 5px;
  }
  
 
  .plans-list {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-direction: row;
		-ms-flex-direction: row;
			flex-direction: row;
	-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
			justify-content: flex-start;
	-webkit-align-items: stretch;
		-ms-flex-align: stretch;
			align-items: stretch;
	-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
			flex-wrap: wrap;
	margin: 0 -20px;
  }
  
  .plans-list.plans--cabinet .plans-list-item {
	margin-bottom: 30px;
  }
  
  .plans-list.plans--cabinet .plan-card {
	color: #828282;
	background: #EAF1FF;
  }
  
  .plans-list.plans--cabinet .plan-card .square:before, .plans-list.plans--cabinet .plan-card .square:after {
	background-color: #5f94fb;
  }
  
  .plans-list.plans--cabinet .plan-card:hover .square:before, .plans-list.plans--cabinet .plan-card:hover .square:after {
	background: #5f94fb;
	box-shadow: 0 0 6px 2px rgba(95, 148, 251, 0.6);
  }
  
  .plans-list.plans--cabinet .el-card-top span {
	background: url(../../public/assets/images/bg/el-center-plans-b.png) 0 0 no-repeat;
  }
  
  .plans-list.plans--cabinet .el-card-top:before {
	background-image: url(../../public/assets/images/bg/el-left-plans-b.png);
  }
  
  .plans-list.plans--cabinet .el-card-top:after {
	background-image: url(../../public/assets/images/bg/el-right-plans-b.png);
  }
  
  .plans-list.plans--cabinet .progress-plan-percent {
	background: url(../../public/assets/images/bg/bg_progress-b.png) 50% 50% no-repeat;
	width: 181px;
	height: 171px;
  }
  
  .plans-list.plans--cabinet .progress-percent-around {
	top: 13px;
  }
  
  .plans-list.plans--cabinet .plan-percent {
	top: 35px;
	border-color: #6AA3CC;
  }
  
  .plans-list.plans--cabinet .plan-percent__value, .plans-list.plans--cabinet .plan-percent__symbol {
	color: #6AA3CC;
	background: -webkit-linear-gradient(-90deg, #62ACF0 0%, #6CA1C2 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	display: inline-block;
  }
  
  .plans-list.plans--cabinet .plan-percent__value::before {
	display: none;
  }
  
  .plans-list.plans--cabinet .subplan-range__title {
	color: rgba(0, 0, 0, 0.271);
  }
  
  .plans-list.plans--cabinet .subplan-range__value {
	border: 1px solid #D5E3FE;
  }
  
  .plans-list.plans--cabinet .subplan-descr::before {
	background: #D5E3FE;
  }
  
  .plans-list.plans--cabinet .subplan-descr {
	border-bottom: 1px solid #D5E3FE;
  }
  
  .plans-list.plans--cabinet .subplan-name {
	border: 1px solid #D5E3FE;
  }
  
  .plans-list.plans--cabinet .subplan-name .corner.corner-top::before, .plans-list.plans--cabinet .subplan-name .corner.corner-top::after {
	border-color: #5f94fb;
  }
  
  .plans-list.plans--cabinet .subplan-name .corner.corner-bottom::before, .plans-list.plans--cabinet .subplan-name .corner.corner-bottom::after {
	border-color: #5f94fb;
  }
  
  .plans-list-item {
	padding: 0 10px;
	width: 33%;
	margin-bottom: 60px;
  }
  
  .plan-card {

	  background-position: center;
	  background-size: cover;
   background-origin: content-box;
	background: rgb(42 42 222);
	box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 52%);
	position: relative;

	width: 100%;
	height: 100%;
	padding: 27px 10px 10px;
	margin: 0 auto;
  }
  
  .plan-card1 {

	  background-position: center;
	  background-size: cover;
	  background-origin: content-box;
	background: rgb(42 42 222);
	box-shadow:0px 0px 6px 0px rgb(0 0 0 / 52%);
	position: relative;

	width: 100%;
	height: 100%;
	padding: 27px 10px 10px;
	margin: 0 auto;
  }
  .plan-card2 {

	  background-position: center;
	  background-size: cover;
	  background-origin: content-box;
	background: rgb(42 42 222);
	box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 52%);
	position: relative;
	
	width: 100%;
	height: 100%;
	padding: 27px 10px 10px;
	margin: 0 auto;
  }
  
  .plan-card3 {
	
	  background-position: center;
	  background-size: cover;
	  background-origin: content-box;
	background: rgb(42 42 222);
	box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 52%);
	position: relative;
	
	width: 100%;
	height: 100%;
	padding: 27px 10px 10px;
	margin: 0 auto;
  }
  .plan-card4 {
	
	  background-position: center;
	  background-size: cover;
	  background-origin: content-box;
	background: rgb(42 42 222);
	box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 52%);
	position: relative;
	
	width: 100%;
	height: 100%;
	padding: 27px 10px 10px;
	margin: 0 auto;
  }
  .plan-card .square {
	width: 100%;
	height: 6px;
	position: absolute;
	left: 0;
  }
  
  .plan-card .square:before, .plan-card .square:after {
	content: '';
	position: absolute;
	
	width: 6px;
	height: 6px;
	display: block;
	transition: 0.4s ease-in-out;
  }
  
  .plan-card .square:before {
	left: -3px;
  }
  
  .plan-card .square:after {
	right: -3px;
  }
  
  .plan-card .square.square-top {
	top: -3px;
  }
  
  .plan-card .square.square-bottom {
	bottom: -3px;
  }
  
  .plan-card:hover .plan-card-bottom {
	visibility: visible;
	opacity: 1;
  }
  
  .plan-card:hover .el-btn-invest {
	width: 50%;
  }
  
  .plan-card1:hover .plan-card-bottom {
	visibility: visible;
	opacity: 1;
  }
  
  .plan-card1:hover .el-btn-invest {
	width: 50%;
  }
  
  .plan-card2:hover .plan-card-bottom {
	visibility: visible;
	opacity: 1;
  }
  
  .plan-card2:hover .el-btn-invest {
	width: 50%;
  }
  .plan-card3:hover .plan-card-bottom {
	visibility: visible;
	opacity: 1;
  }
  
  .plan-card3:hover .el-btn-invest {
	width: 50%;
  }
  
  .plan-card4:hover .plan-card-bottom {
	visibility: visible;
	opacity: 1;
  }
  
  .plan-card4:hover .el-btn-invest {
	width: 50%;
  }
  
  
  
  
  .el-card-top {
	position: absolute;
	top: -10px;
	left: 0;
	width: 100%;
	height: 11px;
	text-align: center;
  }
  
  .el-card-top span {
	display: inline-block;
	background: url(../../public/assets/images/bg/el-center-plans.png) 0 0 no-repeat;
	width: 85px;
	height: 12px;
	z-index: 2;
	position: relative;
  }
  
  .el-card-top:before, .el-card-top:after {
	position: absolute;
	content: '';
	top: 10px;
	background-repeat: no-repeat;
	background-position: 0 0;
	width: 97px;
	height: 11px;
  }
  
  .el-card-top:before {
	background-image: url(../../public/assets/images/bg/el-left-plans.png);
	left: 6px;
  }
  
  .el-card-top:after {
	background-image: url(../../public/assets/images/bg/el-right-plans.png);
	right: 6px;
  }
  
  .plan-card-top {
	text-align: center;
	padding: 5px 0;
  }

  .input-form.input--icon {
	padding-right: 45px;
  }
  .btn-mobile-menu {
	position: relative;
	right: 18px;
	top: 2px;
	z-index: 101;
	display: none;
	text-align: right;
  }
  
  .hamburger .line {
	width: 36px;
	height: 3px;
	background-color: #41b199;
	display: block;
	margin: 8px auto;
	transition: all 0.3s ease-in-out;
  }
  
  .hamburger {
	position: relative;
	display: inline-block;
	transition: all 0.3s ease-in-out;
  }
  
  .hamburger:before {
	content: "";
	position: absolute;
	box-sizing: border-box;
	width: 46px;
	height: 46px;
	border: 3px solid transparent;
	top: calc(50% - 23px);
	left: calc(50% - 23px);
	border-radius: 100%;
	transition: all 0.3s ease-in-out;
  }
  
  .hamburger:hover {
	cursor: pointer;
  }
  
  .hamburger.on .line:nth-child(1),
  .hamburger.on .line:nth-child(3) {
	width: 24px;
  }
  
  .hamburger.on .line:nth-child(1) {
	-webkit-transform: translate(10px, 4px) rotate(40deg);
			transform: translate(10px, 4px) rotate(40deg);
  }
  
  .hamburger.on .line:nth-child(3) {
	-webkit-transform: translate(10px, -4px) rotate(-40deg);
			transform: translate(10px, -4px) rotate(-40deg);
  }
  .btn-green {
	font-family: "montserrat-bold";
	color: #ffffff;
	font-size: 28px;
	padding: 0 20px;
	border: 0;
	font-weight: 700 !important;
	line-height: 71px;
	transition: 0.4s ease-in-out;
	width: 325px;
	height: 91px;
	position: relative;
	text-transform: uppercase;
	white-space: nowrap;
	z-index: 2;
	color: white !important;
	background: transparent;
	margin-top: 40px;
  }
  
  .btn-green:before {
	content: '';
	position: absolute;
	top: -8px;
	left: 50%;
	margin-left: -177px;
	width: 355px;
	height: 106px;
	z-index: -2;
	opacity: 1;
	transition: 0.4s ease-in-out;
	/*background-color: #0f4eff;*/
	/*background-color: #bc27c5;*/
	background: url(../../public/assets/images/bg/btn-green.png) 50% 0 no-repeat;
	background-size: contain;
	pointer-events: none;
  }
  
  .btn-green:after {
	content: '';
	position: absolute;
	top: -8px;
	left: 50%;
	margin-left: -177px;
	width: 355px;
	height: 106px;
	z-index: -1;
	opacity: 0;
	transition: 0.4s ease-in-out;
	background: url(../../public/assets/images/bg/btn-green-h.png) 50% 0 no-repeat;
	background-size: contain;
	pointer-events: none;
  }
  
  .btn-green:focus {
	color: #ffffff;
	outline: none;
  }
  
  .btn-green:hover {
	color: #ffffff;
  }
  
  .btn-green:hover:after {
	opacity: 1;
  }
  
  .btn-green:active {
	color: #ffffff;
  }
/* .paddin{
	padding-top: ;
} */
.section-1{
	display: flex;
		align-items: center;
	height: 100vh;
}
.section-2{
	
	height: 100vh;
	display: flex;
	align-items: center;
}
.section-3{
	
	height: 100vh;
	display: flex;
	align-items: center;
}
.section-4{
	
	height: 100vh;
	display: flex;
	align-items: center;
}
.section-5{
	
	height: 100vh;
	display: flex;
	align-items: center;
}
.section-6{
	
	height: 100vh;
	display: flex;
	align-items: center;
}
.section-7{
	
	height: 100vh;
	display: flex;
	align-items: center;
}
  @media (min-height: 631px) and (min-width: 992px) {
	.fullpage-wrapper {
	  overflow:hidden;
	  -webkit-transform: translate3d(0px, 0px, 0px) !important;
	  transform: translate3d(0px, 0px, 0px) !important;
	  transition: all 0ms ease !important;
	  height: 100vh !important;
	  -webkit-perspective: 800px;
			  perspective: 800px;
	}
	
	.wrapper-one {
	  min-height: 100vh;
	  z-index: 2;
	  background: none;
	  position: relative;
	}
	.wrapper-one:before {
	  content: '';
	  top: 0;
	  left: 0;
	  position: fixed;
	  width: 100%;
	  height: 100vh;
	  BACKGROUND: #06037c;
	 
	  background-size: cover;
	}
	.section-bg-text, .title-main-wrap, .subtitle-main, .statistic-list-unit, .section-title-wrap, .section-subtitle, .form-calculator-top .item, .form-calculator__title, .percent-ref-list li, .faq-tabs .tabs-nav-item, .contacts-support-item, .payment-logo-list li, .form-contacts__label, .social-buttons li, .form-contacts__button {
	  opacity: 1;
	}
  }
  ul li {
	text-decoration: none;
	list-style: none;
  }
  @media screen and (max-height: 850px) {
	.header-main-top {
	  padding: 20px 30px 20px 15px;
	}
	.header-aside {
	  padding: 50px 0 20px;
	}
	.statistic-list-wrap {
	  padding: 10px 0;
	}
	
	.title-main {
	  font-size: 22px ;
	  font-weight: 600;
	  line-height: 40px;
	  text-align: left;
	  /* border: 2px solid red */
	}
	.title-main-wrap {
	  margin-bottom: 30px;
	}
	.title-main-wrap .vertical-text {
	  font-size: 12px;
	  text-align: left !important;
	}
	.total-page {
	  padding-left: 50px;
	}
	.total-page::before {
	  width: 36px;
	}
	.count-page-wrap {
	  height: 126px;
	}
	.lang-flag-list a {
	  padding: 10px 10px;
	}
	.plan-list-wrap {
	  max-height: 540px;
	}

  }
  
  @media screen and (max-height: 750px) {
	.statistic-box__value {
	  font-size: 1.8em;
	}
	.main-menu__item {
	  margin-bottom: 6px;
	}
	.section-title {
	  font-size: 2em;
	}
	.section-title-wrap {
	  margin-bottom: 10px;
	}
	.section-subtitle {
	  font-size: 1.5em;
	  margin-bottom: 10px;
	}
	.main-menu__label {
	  padding: 16px 20px 16px 45px;
	}
	.btn-green {
	  font-size: 18px;
	  padding: 0 15px;
	  width: 280px;
	  height: 60px;
	  line-height: 60px;
	}
	.btn-green:before, .btn-green:after {
	  width: 300px;
	  height: 95px;
	  margin-left: -150px;
	}
	.plan-list-wrap {
	  max-height: 480px;
	}

	.page-navigation__link {
	  width: 20px;
	  height: 20px;
	}
	.page-navigation__link::after {
	  width: 21px;
	  height: 21px;
	}
	.page-navigation__item {
	  padding: 0;
	}
  }
  
  @media screen and (max-height: 630px) {
	.wrapper-one {
	  min-height: 100vh;
	  z-index: 2;
	  background: none;
	  position: relative;
	}
	.wrapper-one:before {
	  content: '';
	  top: 0;
	  left: 0;
	  position: fixed;
	  width: 100%;
	  height: 100vh;
	  background-color: transparent;
	  /*background: url(../../public/assets/images/bg/bg_main.png) 50% 0 no-repeat;*/
	  background-size: cover;
	}
	.statistic-list-wrap {
	  position: relative !important;
  
	}
	.fullpage-wrapper {
	  padding-top: 50px;
	}
	.main-menu-nav {
	  position: fixed;
	}
	.header-aside {
	  display: block;
	}
	.count-page {
	  left: 34px;
	}
	.logo-composition {
	  position: fixed;
	}
	.plan-list-wrap {
	  max-height: none;
	}
	.accordion-faq {
	  height: auto;
	}
  }
  
  @media only screen and (max-width: 1780px) {
	.logo-composition {
	  right: 80%;
	}
  }
  
  @media only screen and (max-width: 1480px) {
	.logo-composition {
	  right: 95%;
	}
	.page-navigation__link {
	  width: 20px;
	  height: 20px;
	}
	.page-navigation__link::after {
	  width: 21px;
	  height: 21px;
	}
	.page-navigation__item {
	  padding: 0;
	}
	.total-page {
	  padding-left: 50px;
	}
	.total-page::before {
	  width: 36px;
	}
	.count-page-wrap {
	  height: 126px;
	}
  }
  
  @media only screen and (max-width: 1199px) {
	.btn-mobile-menu {
	  display: block;
	}
	.main-menu-nav {
	  right: -300px;
	  transition: 0.5s;
	  padding: 60px 0 60px 10px;
	  background: black;
	  background: #001B29;
	  z-index: 100;
	  box-shadow: -3px 0 15px rgba(0, 177, 135, 0.5);
	  visibility: hidden;
	}
	.main-menu-nav.slide {
	  right: 0;
	  visibility: visible;
	}
	.main-menu {
	  display: block;
	}
	.header-main {
	  padding: 0;
	  width: 74px;
	}
	
	.statistic-list-unit {
	  width: 25%;
	}
	.statistic-list {
	  padding-right: 80px;
	}
	.statistic-box__value {
	  font-size: 1.6em;
	}
  }
  
  /* Medium Devices, Desktops */
  @media only screen and (max-width: 991px) {
	.plans-list.plans--cabinet {
	  -webkit-justify-content: center;
		  -ms-flex-pack: center;
			  justify-content: center;
	  margin: 0 -10px;
	}
	.plans-list.plans--cabinet .plans-list-item {
	  padding: 0 10px;
	}
	.wrapper-one {
	  min-height: 100vh;
	  z-index: 2;
	  background: none;
	  position: relative;
	}
	.wrapper-one:before {
	  content: '';
	  top: 0;
	  left: 0;
	  position: fixed;
	  width: 100%;
	  height: 100vh;
	  /* BACKGROUND: #0d0dd9; */
	  /*background: url(../../public/assets/images/bg/bg_main.png) 50% 0 no-repeat;*/
	  background-size: cover;
	}
	.statistic-list-wrap {
	  position: relative;
	  display: none;
	  top: 500px;
	  border: 2px solid red;
	}
	.fullpage-wrapper {
	  padding-top: 50px;
	}
	.header-aside {
	  display: block;
	}
	.logo-composition {
	  display: none;
	}
	.plan-list-wrap {
	  max-height: none;
	  width: 100%;
	}
	.accordion-faq {
	  height: auto;
	}
	.header-main {
	  width: 100%;
	  position: static;
	  padding: 0 15px;
	}
	.header-main-top {
	  position: relative;
	  right: 0;
	  top: 0;
	  padding: 60px 0 10px;
	  width: 100%;
	  margin: 0 auto;
	  -webkit-justify-content: center;
		  -ms-flex-pack: center;
			  justify-content: center;
	  -webkit-flex-wrap: wrap;
		  -ms-flex-wrap: wrap;
			  flex-wrap: wrap;
	}
	.header-main-top .logo-wrap {
	  width: 100%;
	  text-align: center;
	  margin-bottom: 20px;
	}
	.header-main-top .user-link-wrap {
	  -webkit-order: 3;
		  -ms-flex-order: 3;
			  order: 3;
	}
	.user-link-list {
	  -webkit-justify-content: center;
		  -ms-flex-pack: center;
			  justify-content: center;
	  padding: 5px 0;
	}
	.lang-flag-list {
	  display: -webkit-flex;
	  display: -ms-flexbox;
	  display: flex;
	  -webkit-flex-direction: row;
		  -ms-flex-direction: row;
			  flex-direction: row;
	  -webkit-justify-content: center;
		  -ms-flex-pack: center;
			  justify-content: center;
	  -webkit-align-items: center;
		  -ms-flex-align: center;
			  align-items: center;
	  -webkit-flex-wrap: wrap;
		  -ms-flex-wrap: wrap;
			  flex-wrap: wrap;
	}
	.lang-flag-list li {
	  padding: 5px;
	}
	.lang-flag-list a {
	  padding: 0;
	  position: relative;
	  border: 1px solid transparent;
	}
	.lang-flag-list a:hover {
	  border-color: rgba(255, 255, 255, 0.5);
	}
	.lang-flag-list li.active a {
	  background: none;
	  border-color: #41b199;
	  box-shadow: 0 0 18px rgba(65, 177, 153, 0.6);
	}
	.header-aside {
	  position: static;
	  width: 100%;
	  height: auto;
	  border-left: none;
	  padding: 5px 0;
	  display: block;
	}
	.page-navigation-wrap {
	  display: none;
	}
	.scroll-down-label {
	  display: none;
	}
	.fullpage-wrapper {
	  padding-top: 0;
	}
	.title-main {
	  font-size: 4.5em;
	}
	.title-main-wrap {
	  margin-bottom: 30px;
	}
	.title-main-wrap .vertical-text {
	  font-size: 12px;
	}
	.section-bg-text {
	  font-size: 18em;
	}
	.section-title {
	  font-size: 2em !important;
	}
	.btn-green {
	  font-size: 20px;
	  padding: 0 15px;
	  width: 280px;
	  height: 60px;
	  line-height: 60px;
	}
	.btn-green:before, .btn-green:after {
	  width: 300px;
	  height: 95px;
	  margin-left: -150px;
	}
	.section-content {
	  padding: 50px 0;
	}
	.form-calc-wrap {
	  width: 100%;
	  max-width: 480px;
	  margin: 0 auto 20px;
	}
	
	
	.contacts-support {
	  padding-top: 60px;
	}
	
	.section-subtitle {
	  font-size: 1.2em;
	}
	.plan-list-wrap .mCSB_inside > .mCSB_container {
	  margin-right: 0;
	  padding: 0;
	}
	.accordion-faq .mCSB_inside > .mCSB_container {
	  margin-right: 0;
	  padding: 0;
	}
	.accordion-faq {
	  padding: 3px 10px 3px;
	}
	.statistic-list {
	  padding-right: 0;
	}
	.statistic-list-unit {
	  width: 50%;
	}
	.animated {
	  -webkit-animation: none;
			  animation: none;
	}
  }
  
  /* Small Devices, Tablets */
  @media only screen and (max-width: 767px) {
	
	.faq-tabs {
	  padding-left: 0;
	}
	.faq-tabs .faq-tabs-nav {
	  position: relative;
	  width: 100%;
	  padding: 30px 0 10px;
	}
	.plans-list-item {
	  padding: 0 10px;
	}
	.plans-list {
	  -webkit-justify-content: center;
		  -ms-flex-pack: center;
			  justify-content: center;
	  margin: 0 -10px;
	}
	.title-main {
	  font-size: 3.5em;
	}
	.title-main-wrap .vertical-text {
	  -webkit-transform: none;
			  transform: none;
	  position: static;
	  margin: 0;
	}
	.section-bg-text {
	  font-size: 12em;
	}
  }
  
  @media only screen and (max-width: 580px) {
	.plans-list-item {
	  width: 100%;
	}
	.about-block {
	  padding-left: 0;
	}
	.subtitle-main {
	  padding-right: 0;
	}
	.subtitle-main .text-decor {
	  display: none;
	}
	.offer-main {
	  padding-right: 0;
	}
	.section-bg-text {
	  font-size: 10em;
	}
  }
  
  @media only screen and (max-width: 480px) {
	.statistic-list-unit {
	  width: 100%;
	  max-width: 320px;
	}
	.section-title {
	  font-size: 1.8em;
	}
	.title-main {
	  font-size: 2.2em;
	}
	.section-bg-text {
	  display: none;
	}
  }
  .icon_fa{
	font-size: 30px !important;
	  background: #000599;
	  padding: 15px;
	  border-radius: 10px;
  }
  .heading{
	margin: 10px 0px;
  }
  @media(max-width: 770px){
	.section-1{
		display: flex;
		align-items: center;
		height: auto;
	}
	.section-2{
		
		height: auto;
		display: flex;
		align-items: center;
	}
	.section-3{
		
		height: auto;
		display: flex;
		align-items: center;
	}
	.section-4{
		
		height: auto;
		display: flex;
		align-items: center;
	}
	.section-5{
		
		height: auto;
		display: flex;
		align-items: center;
	}
	.section-6{
		border: 2px solid red;
		height: auto;
		display: flex;
		align-items: center;
	}
	.section-7{
		
		height: auto;
		display: flex;
		align-items: center;
	}
	.main-menu-nav {
		height: 100%;
		width: auto;
		position: absolute;
		top: 0;
		right: 74px;
		text-align: right;
	  }
  }