.log_main{
    /* background-image: url(../assets/images/loginbg.jpg) !important; */
    background-color: black;
    background-position: center;
    background-size: cover;

    padding: 90px 0;
    height: 100vh;
}

.reg-ip{
    width: 25.6% !important;
}

.main_form{
    /* background:rgb(10 6 187); */
    color: white;
    box-shadow: inset 0px 0px 7px 3px hsl(0deg 0% 100% / 40%) !important;
    padding: 20px;
    border: 1px solid hsl(0deg 0% 100% / 62%);
    /* height: 80vh; */
    background: rgb(10 6 187);
    text-align: center;
    border-radius: 15px;
    /* border: 2px solid rgb(251,197,11); */
    margin-left: -24px;
    margin-right: -12px;

}
.left-btn-styl {
	border: 1px solid #fff;
	background: #1350a9 !important;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 10px;
	/* margin-top: 16px; */
	padding: 5px 20px;
	border-radius: 6px
}


.loginbtn {
	background-color: #f4cd44;
	color: #000 !important
}
.text-de {
	text-decoration: none !important
}
.lg-btn {
	background-color: rgb(6 3 124) !important;
    color: white !important;
}
/* .main_form:hover{
    box-shadow: 0px 0px 53px 15px white(235 194 31);
} */
.mainForm{
  background: rgb(10 6 187);
  border-radius: 15px;
}
.mainForm:hover{
    box-shadow: 0px 0px 53px 15px rgba(0,0,0, 0.5);
}

.main_form2:hover{
    box-shadow: 0px 0px 53px 15px rgb(235 194 31);
}

.main_form2{
    /* background-color: white; */
    color: black;
    /* padding: 69px; */
    padding: 20px;
    height: 80vh;
    text-align: center;
    border: 2px solid rgb(251,197,11);
    margin-left: -24px;
}

.toll{
    font-size: 15px;
    border: 1px solid black;
    font-weight: 500;
    margin-bottom: 10px;
}

.for_emg img{
    width: 140px;
}

.icn_tele{
    font-size: 27px;
    margin-bottom: 10px;
}

.query{
    font-size: 16px;
}



.hh{
    color: white !important;
}

.contact-form-wrapper{
    background-color: rgb(42, 39, 197);
}


.contact-info-wrapper{
    background-color: rgb(42, 39, 197);

}

.batan{
    display: flex;
    flex-direction: column;
}

.log_batan{
    background-color: rgb(6 3 124) !important;
    padding:10px 0px;
    /* border-radius: 10px; */
    margin-top: 10px;
    color:white !important
}


.peera{
    font-size: 13px;
}

.peera2{
    font-size: 13px;
    color: red;
}

.hom{
    /* margin-top: 10px; */
    padding: 10px 20px;
}
input .left-btn-styl{
    color: white !important;
}
@media screen and (max-width:500px) {
    .main_form2{
        margin-left: 0;
    }

    .main_form{
        margin-left: 0;
    }
}

@media (min-width: 501px) and (max-width: 768px) {
    .for_emg img{
        width: 100px;
    }

    .hh{
        font-size: 20px;
    }

    .peera2{
        font-size: 10px;
    }

    .peera{
        font-size: 10px;
    }

    .toll{
        font-size: 12px;
        padding: 7px;
    } 
}

.loginbtn {
    /* background: linear-gradient(217deg, rgba(93,9,116,1) 0%, rgba(24,3,102,1) 53%, rgba(82,1,153,1) 100%, rgba(73,7,101,1) 1000%); */
    color: white !important;
}
.loginbtn:hover{
    color: rgb(169, 168, 168) !important ;
    border: 1px solid white;
    font-size: 15px;
	font-weight: 500;
    /* background: white !important ; */
}
::placeholder {
    color: red !important;
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: red !important;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
   color: red !important;
  }
.boxset{
    padding: 8px 6px;
    border: unset;
    width: 86%;
    border: 1px solid #4f4d4d;
    border-radius: 4px;
}
.boxset::placeholder{
    color:black
}
.bord{
    border: solid 2px #000;
    border-radius: 8px;
    background:rgb(10 6 187) !important;
    z-index: 999;
}

#pop-id{
    color: white !important;
}
.bordd{
    border: solid 2px #000;
    border-radius: 8px;
    background-color: rgb(32 15 94) !important;
    z-index: 999;
}
.bordd .input1{
    width: 80px;
    color: #fff;
}
.modelRegister{
    top:0;
    left: 0;
}
@media screen and (max-width:2500px) {
    .p-5 {
        padding: 2rem 1rem 2rem 1rem!important;
    }
    
}

@media screen and (max-width:1000px) {
    .main_form {
        margin-left: -12px;
    }

    .proc{
        margin-bottom: 0px !important;
    }
.boxset {
    width: 60%;
    background-color: rgb(32 15 94);
    color: white;
}

.bord1{
    margin-left: -1%;
    width: 80%;
    margin-top: 25%;
}
.rate_div{
    display: flex;
    flex-direction: column;
    /* justify-content: center/; */
    /* align-items: center; */
  }
  .modal-content {
    background: rgb(10 6 187) !important;
    margin: auto;
    padding: 15px 10px;
    box-shadow: inset 0px 0px 7px 3px hsl(0deg 0% 100% / 40%) !important;
    border: 1px solid #edededc7;
    width: 300px !important;
    border-radius: 6px;
    transform: translate(0px, 50%);
}


    
}

.bord1{
    margin-left: -4%;  
}

.user-link-item {
    padding: 0 10px;
    margin-bottom: 10px;
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
  }
  
  .user-link-item.register--item {
    position: relative;
  }
  
  .user-link-item.register--item:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 50%;
    background: linear-gradient(90deg, rgba(0, 177, 135, 0.37) 0%, transparent 100%);
  }
  
  .user-link-item:nth-child(2) {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
  }
  .btn-transparent {
    font-family: "montserrat-light";
    color: #ffffff;
    font-size: 1em;
    height: 46px;
    line-height: 46px;
    padding: 0 20px;
    border: 1px solid rgba(255, 255, 255, 0.278);
    border-radius: 50px;
    transition: 0.4s ease-in-out;
    background-color: transparent;
    text-transform: uppercase;
    box-shadow: 0px 10px 21px 0px rgba(0, 0, 0, 0.06);
    position: relative;
    z-index: 2;
    min-width: 150px;
  }
  
  .btn-transparent:focus {
    color: #ffffff;
    outline: none;
    box-shadow: 0px 10px 21px 0px rgba(0, 0, 0, 0.16);
  }
  
  .btn-transparent:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 10px 21px 0px rgba(0, 0, 0, 0.3);
  }
  
  .btn-transparent:active {
    color: #ffffff;
    box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.16);
  }
  .btn-gradient {
    font-family: "montserrat-bold";
    color: #ffffff;
    font-size: 1em;
    height: 46px;
    line-height: 46px;
    padding: 0 20px;
    border: 0;
    border-radius: 50px;
    transition: 0.4s ease-in-out;
    background-image: linear-gradient(90deg, #0606bb 0%, #03177c 100%);
    box-shadow: 0px 9px 21px 0px rgba(0, 0, 0, 0.13);
    min-width: 160px;
    position: relative;
    text-transform: uppercase;
    z-index: 2;
  }
  
  .btn-gradient:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    z-index: -1;
    opacity: 0;
    transition: 0.4s ease-in-out;
    background-image: linear-gradient(-90deg, #0fdeff 0%, #001b29 100%);
  }
  
  .btn-gradient:focus {
    color: #ffffff;
    outline: none;
    box-shadow: 0px 9px 21px 0px rgba(0, 0, 0, 0.13);
  }
  
  .btn-gradient:hover {
    color: #ffffff;
    box-shadow: 0px 10px 21px 0px rgba(0, 0, 0, 0.3);
  }
  
  .btn-gradient:hover:before {
    opacity: 1;
  }
  
  .btn-gradient:active {
    color: #ffffff;
    box-shadow: 0px 6px 8px 0px rgba(0, 0, 0, 0.16);
  }

  
  .modal-content {
    background: rgb(10 6 187) !important;
    margin: auto;
    padding: 15px 10px;
    box-shadow: inset 0px 0px 7px 3px hsl(0deg 0% 100% / 40%) !important;
    border: 1px solid #edededc7;
    width: 450px;
    border-radius: 6px;
    transform: translate(0px, 50%);
}

.maticRate div input {
    max-width: 211px;
    border: 1px solid #ffffff73;
    height: 32px;
    padding: 18px;
    border-radius: 5px;
}
.maticRate div span {
    padding-right: 4px;
}
.Register_model{
    z-index: 10000 !important;
}
.modal-content5{
    background: rgb(10 6 187) !important;
    margin: auto;
    padding: 15px 10px;
    box-shadow: inset 0px 0px 7px 3px hsl(0deg 0% 100% / 40%) !important;
    border: 1px solid #edededc7;
    width: 250px;
    border-radius: 6px;
    transform: translate(0px, 50%);
}
.LoaderSpinner{
    position: fixed;
    height: 100vh;
    width: 100%;
    top:0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .7);
    z-index: 100000 !important;
  }
  .second_register_model{
    background: rgb(10 6 187) !important;
    margin: auto;
    padding: 15px 10px;
    box-shadow: inset 0px 0px 7px 3px hsl(0deg 0% 100% / 40%) !important;
    border: 1px solid #edededc7;
    width: 250px !;
    border-radius: 6px;
    transform: translate(0px, 50%);
  }
  .rate_div{
    display: flex;
    justify-content: center;
    align-items: center;
  }